﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
      </div>

      <!-- welcomeUser (Rectangle) -->
      <div id="u144" class="ax_default label" data-label="welcomeUser">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Welcome! Username</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u145" class="ax_default label" data-label="logout_btn">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="42" data-top="624" data-width="408" data-height="83">

        <!-- Unnamed (Image) -->
        <div id="u147" class="ax_default image">
          <img id="u147_img" class="img " src="images/home/u147.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u148" class="ax_default image">
          <img id="u148_img" class="img " src="images/home/u147.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u149" class="ax_default image">
          <img id="u149_img" class="img " src="images/home/u147.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u150" class="ax_default image">
          <img id="u150_img" class="img " src="images/home/u147.png"/>
        </div>

        <!-- logout_btn (Rectangle) -->
        <div id="u151" class="ax_default label" data-label="logout_btn">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- logout_btn (Rectangle) -->
        <div id="u152" class="ax_default label" data-label="logout_btn">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>Add Item</span></p>
          </div>
        </div>

        <!-- logout_btn (Rectangle) -->
        <div id="u153" class="ax_default label" data-label="logout_btn">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>Remove Item</span></p>
          </div>
        </div>

        <!-- logout_btn (Rectangle) -->
        <div id="u154" class="ax_default label" data-label="logout_btn">
          <div id="u154_div" class=""></div>
          <div id="u154_text" class="text ">
            <p><span>History</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_3">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_default image">
        <img id="u156_img" class="img " src="images/splash/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>XYZ Tuitions App</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="440" data-top="18" data-width="10" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default box_3">
          <div id="u159_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default box_3">
          <div id="u160_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_3">
          <div id="u161_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u162" class="ax_default line">
        <img id="u162_img" class="img " src="images/home/u162.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_2">
        <div id="u163_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Materials at a Glance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_2">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_2">
        <div id="u167_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_2">
        <div id="u168_div" class=""></div>
      </div>

      <!-- jan20View_btn (Rectangle) -->
      <div id="u169" class="ax_default box_1" data-label="jan20View_btn">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_1">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u173" class="ax_default label" data-label="logout_btn">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Materials January 2020</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u174" class="ax_default label" data-label="logout_btn">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Materials February 2020</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u175" class="ax_default label" data-label="logout_btn">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Materials March 2020</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u176" class="ax_default label" data-label="logout_btn">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>Materials April 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_2">
        <div id="u177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u179" class="ax_default label" data-label="logout_btn">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Materials May 2020</span></p>
        </div>
      </div>

      <!-- Logout (Dynamic Panel) -->
      <div id="u180" class="ax_default ax_default_hidden" data-label="Logout" style="display:none; visibility: hidden">
        <div id="u180_state0" class="panel_state" data-label="Logout" style="">
          <div id="u180_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default flow_shape">
              <div id="u181_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default heading_2">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>Log out?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default primary_button">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default button">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u185" class="ax_default line">
              <img id="u185_img" class="img " src="images/home/u185.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
