﻿<!DOCTYPE html>
<html>
  <head>
    <title>January</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/january/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/january/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
      </div>

      <!-- welcomeUser (Rectangle) -->
      <div id="u187" class="ax_default label" data-label="welcomeUser">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>Welcome! Username</span></p>
        </div>
      </div>

      <!-- home_image_btn (Image) -->
      <div id="u188" class="ax_default image" data-label="home_image_btn">
        <img id="u188_img" class="img " src="images/home/u147.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_default image">
        <img id="u189_img" class="img " src="images/home/u147.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/home/u147.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_default image">
        <img id="u191_img" class="img " src="images/home/u147.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default box_3">
        <div id="u192_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/splash/u2.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default heading_1">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>XYZ Tuitions App</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u195" class="ax_default" data-left="440" data-top="18" data-width="10" data-height="35">

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default box_3">
          <div id="u196_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_3">
          <div id="u197_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default box_3">
          <div id="u198_div" class=""></div>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u199" class="ax_default label" data-label="logout_btn">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u200" class="ax_default label" data-label="logout_btn">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>Add Item</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u201" class="ax_default label" data-label="logout_btn">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>Remove Item</span></p>
        </div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u202" class="ax_default label" data-label="logout_btn">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u203" class="ax_default line">
        <img id="u203_img" class="img " src="images/home/u162.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_2">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_2">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Materials at a Glance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
      </div>

      <!-- logout_btn (Rectangle) -->
      <div id="u207" class="ax_default label" data-label="logout_btn">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Materials January 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default flow_shape">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat semper viverra nam libero justo laoreet sit. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Bibendum enim facilisis gravida neque convallis a cras. Aliquet nec ullamcorper sit amet risus nullam eget felis eget. Facilisis sed odio morbi quis commodo odio aenean sed. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
