﻿<!DOCTYPE html>
<html>
  <head>
    <title>Landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/landing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/splash/u2.png"/>
      </div>

      <!-- NousernamePassword (Dynamic Panel) -->
      <div id="u39" class="ax_default ax_default_hidden" data-label="NousernamePassword" style="display:none; visibility: hidden">
        <div id="u39_state0" class="panel_state" data-label="NoUserPwd" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default flow_shape">
              <div id="u40_div" class=""></div>
            </div>

            <!-- noUsernamePass (Rectangle) -->
            <div id="u41" class="ax_default heading_2" data-label="noUsernamePass">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>No username and password </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default button">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- LogIn Signup and forgot password (Dynamic Panel) -->
      <div id="u43" class="ax_default" data-label="LogIn Signup and forgot password">
        <div id="u43_state0" class="panel_state" data-label="Login" style="">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default flow_shape">
              <img id="u44_img" class="img " src="images/landing/u44.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/splash/u2.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default label">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>User Name:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default label">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>Password:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- user name text field (Text Field) -->
            <div id="u48" class="ax_default text_field" data-label="user name text field">
              <input id="u48_input" type="text" value=""/>
            </div>

            <!-- password text field (Text Field) -->
            <div id="u49" class="ax_default text_field" data-label="password text field">
              <input id="u49_input" type="password" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u50" class="ax_default heading_1">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>XYZ Tuitions</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u51" class="ax_default label">
              <img id="u51_img" class="img " src="images/landing/u51.png"/>
              <div id="u51_text" class="text ">
                <p><span>Forgot your password?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>By signing up to Our Mobile App you agree to our Terms of Service</span></p>
              </div>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u53" class="ax_default primary_button" data-label="login button">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>Connect using Facebook</span></p>
              </div>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u54" class="ax_default primary_button" data-label="login button">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>Sign up with email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u55" class="ax_default line">
              <img id="u55_img" class="img " src="images/landing/u55.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>Don't have an Account?</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_default image">
              <img id="u57_img" class="img " src="images/landing/u57.png"/>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u58" class="ax_default primary_button" data-label="login button">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>LOGIN</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="SignUp" style="visibility: hidden;">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_default image">
              <img id="u59_img" class="img " src="images/splash/u2.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>email:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u61" class="ax_default label">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>Password:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- emailaddresstxt (Text Field) -->
            <div id="u62" class="ax_default text_field" data-label="emailaddresstxt">
              <input id="u62_input" type="text" value=""/>
            </div>

            <!-- passwordtxt (Text Field) -->
            <div id="u63" class="ax_default text_field" data-label="passwordtxt">
              <input id="u63_input" type="text" value=""/>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u64" class="ax_default primary_button" data-label="login button">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>SIGN UP</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default heading_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>XYZ Tuitions</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u66" class="ax_default label">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text ">
                <p><span>Repeat Password:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- passwordretypetxt (Text Field) -->
            <div id="u67" class="ax_default text_field" data-label="passwordretypetxt">
              <input id="u67_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default label">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>Already have and account?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u69" class="ax_default label">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>By signing up to Our Mobile App you agree to our Terms of Service</span></p>
              </div>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u70" class="ax_default primary_button" data-label="login button">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>Connect using Facebook</span></p>
              </div>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u71" class="ax_default primary_button" data-label="login button">
              <div id="u71_div" class=""></div>
              <div id="u71_text" class="text ">
                <p><span>Login</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u72" class="ax_default line">
              <img id="u72_img" class="img " src="images/landing/u55.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u73" class="ax_default image">
              <img id="u73_img" class="img " src="images/landing/u57.png"/>
            </div>
          </div>
        </div>
        <div id="u43_state2" class="panel_state" data-label="ForgotPassword" style="visibility: hidden;">
          <div id="u43_state2_content" class="panel_state_content">

            <!-- login button (Rectangle) -->
            <div id="u74" class="ax_default primary_button" data-label="login button">
              <div id="u74_div" class=""></div>
              <div id="u74_text" class="text ">
                <p><span>Retrieve Password</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u75" class="ax_default image">
              <img id="u75_img" class="img " src="images/splash/u2.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default label">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>Email address:</span></p>
              </div>
            </div>

            <!-- emailAddressRetrievetxt (Text Field) -->
            <div id="u77" class="ax_default text_field" data-label="emailAddressRetrievetxt">
              <input id="u77_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default heading_1">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>XYZ Tuitions</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_default icon">
              <img id="u79_img" class="img " src="images/landing/u79.png"/>
            </div>

            <!-- Pin Code confirm (Dynamic Panel) -->
            <div id="u80" class="ax_default ax_default_hidden" data-label="Pin Code confirm" style="display:none; visibility: hidden">
              <div id="u80_state0" class="panel_state" data-label="Pin Code confirm" style="">
                <div id="u80_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u81" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u81_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u82" class="ax_default heading_2">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span>Message from Tuition Center:</span></p><p><span>Your PIN CODE: is 123456. Use this to reset your password</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state3" class="panel_state" data-label="Pin Code Input" style="visibility: hidden;">
          <div id="u43_state3_content" class="panel_state_content">

            <!-- Pin Code INput (Dynamic Panel) -->
            <div id="u83" class="ax_default" data-label="Pin Code INput">
              <div id="u83_state0" class="panel_state" data-label="Pin Code Input" style="">
                <div id="u83_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u84" class="ax_default flow_shape ax_default_hidden" style="display:none; visibility: hidden">
                    <div id="u84_div" class=""></div>
                  </div>

                  <!-- verifypincode_btn (Rectangle) -->
                  <div id="u85" class="ax_default primary_button" data-label="verifypincode_btn">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span>Verify PIN CODE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u86" class="ax_default image">
                    <img id="u86_img" class="img " src="images/splash/u2.png"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u87" class="ax_default label">
                    <div id="u87_div" class=""></div>
                    <div id="u87_text" class="text ">
                      <p><span>PIN CODE:</span></p>
                    </div>
                  </div>

                  <!-- pincodetxt (Text Field) -->
                  <div id="u88" class="ax_default text_field" data-label="pincodetxt">
                    <input id="u88_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u89" class="ax_default heading_1">
                    <div id="u89_div" class=""></div>
                    <div id="u89_text" class="text ">
                      <p><span>XYZ Tuitions</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u90" class="ax_default label">
                    <div id="u90_div" class=""></div>
                    <div id="u90_text" class="text ">
                      <p><span>Enter the PIN CODE sent to you via text&nbsp; message</span></p>
                    </div>
                  </div>

                  <!-- login button (Rectangle) -->
                  <div id="u91" class="ax_default primary_button" data-label="login button">
                    <img id="u91_img" class="img " src="images/landing/login_button_u91.png"/>
                    <div id="u91_text" class="text ">
                      <p><span>Call Me</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u92" class="ax_default label">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>Change your number OR Want us to call you instead</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u93" class="ax_default line">
                    <img id="u93_img" class="img " src="images/landing/u93.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- wrong username and password (Dynamic Panel) -->
      <div id="u94" class="ax_default ax_default_hidden" data-label="wrong username and password" style="display:none; visibility: hidden">
        <div id="u94_state0" class="panel_state" data-label="wrong username and password" style="">
          <div id="u94_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u95" class="ax_default flow_shape">
              <div id="u95_div" class=""></div>
            </div>

            <!-- noUsername (Rectangle) -->
            <div id="u96" class="ax_default heading_2" data-label="noUsername">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>Wrong username and password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default button">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error Correct  email format @gmail.com Error msg (Dynamic Panel) -->
      <div id="u98" class="ax_default ax_default_hidden" data-label="Error Correct&nbsp; email format @gmail.com Error msg" style="display:none; visibility: hidden">
        <div id="u98_state0" class="panel_state" data-label="Correct email format @gmail.com Error msg" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default flow_shape">
              <div id="u99_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default flow_shape">
              <div id="u100_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default heading_2">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p style="text-align:left;"><span>The email address is </span></p><p style="text-align:center;"><span>&nbsp;in wrong format</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default button">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error All fields are completed (Dynamic Panel) -->
      <div id="u103" class="ax_default ax_default_hidden" data-label="Error All fields are completed" style="display:none; visibility: hidden">
        <div id="u103_state0" class="panel_state" data-label="All fields are completed Error msg" style="">
          <div id="u103_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u104" class="ax_default flow_shape">
              <div id="u104_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default flow_shape">
              <div id="u105_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default heading_2">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span>Please complete all form fields</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default button">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error if both password match (Dynamic Panel) -->
      <div id="u108" class="ax_default ax_default_hidden" data-label="Error if both password match" style="display:none; visibility: hidden">
        <div id="u108_state0" class="panel_state" data-label="password match Error msg" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default flow_shape">
              <div id="u109_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default heading_2">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>Password does not match</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default button">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ForgotPass (Dynamic Panel) -->
      <div id="u112" class="ax_default ax_default_hidden" data-label="ForgotPass" style="display:none; visibility: hidden">
        <div id="u112_state0" class="panel_state" data-label="ForgotPass" style="">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default flow_shape">
              <div id="u113_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u114" class="ax_default heading_2">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>Password does not match</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default button">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- resetPassword (Dynamic Panel) -->
      <div id="u116" class="ax_default ax_default_hidden" data-label="resetPassword" style="display:none; visibility: hidden">
        <div id="u116_state0" class="panel_state" data-label="ResetPassword" style="">
          <div id="u116_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default flow_shape">
              <div id="u117_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default heading_2">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>Password does not match</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default button">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Error if email add is not present retrieve (Dynamic Panel) -->
      <div id="u120" class="ax_default ax_default_hidden" data-label="Error if email add is not present retrieve" style="display:none; visibility: hidden">
        <div id="u120_state0" class="panel_state" data-label="email address not present" style="">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default flow_shape">
              <div id="u121_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default heading_2">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>Email address does not exist</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default button">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- if email address is found (Dynamic Panel) -->
      <div id="u124" class="ax_default ax_default_hidden" data-label="if email address is found" style="display:none; visibility: hidden">
        <div id="u124_state0" class="panel_state" data-label="email add is found" style="">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default flow_shape">
              <div id="u125_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default heading_2">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>Email address does not exist</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default button">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- if email address is found (Dynamic Panel) -->
      <div id="u128" class="ax_default ax_default_hidden" data-label="if email address is found" style="display:none; visibility: hidden">
        <div id="u128_state0" class="panel_state" data-label="email add is found" style="">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default flow_shape">
              <div id="u129_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default heading_2">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>PIN CODE is Invalid</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default button">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pin code not found (Dynamic Panel) -->
      <div id="u132" class="ax_default ax_default_hidden" data-label="pin code not found" style="display:none; visibility: hidden">
        <div id="u132_state0" class="panel_state" data-label="pin code not found" style="">
          <div id="u132_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default flow_shape">
              <div id="u133_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default heading_2">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>PIN CODE invalid</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default button">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- reset password (Dynamic Panel) -->
      <div id="u136" class="ax_default ax_default_hidden" data-label="reset password" style="display:none; visibility: hidden">
        <div id="u136_state0" class="panel_state" data-label="reset password" style="">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default flow_shape">
              <div id="u137_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default label">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>Password:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- passwordreset_txt (Text Field) -->
            <div id="u139" class="ax_default text_field" data-label="passwordreset_txt">
              <input id="u139_input" type="text" value=""/>
            </div>

            <!-- login button (Rectangle) -->
            <div id="u140" class="ax_default primary_button" data-label="login button">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>SIGN UP</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default label">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>Repeat Password:</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- passwordretypeReset_txt (Text Field) -->
            <div id="u142" class="ax_default text_field" data-label="passwordretypeReset_txt">
              <input id="u142_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
