﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnBoarding</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onboarding/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/onboarding/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Onboarding_slide3Banner (Dynamic Panel) -->
      <div id="u6" class="ax_default" data-label="Onboarding_slide3Banner">
        <div id="u6_state0" class="panel_state" data-label="State1" style="">
          <div id="u6_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="470" data-height="690">

              <!-- Unnamed (Rectangle) -->
              <div id="u8" class="ax_default flow_shape">
                <div id="u8_div" class=""></div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9" class="ax_default" data-left="0" data-top="395" data-width="355" data-height="78">

                <!-- Unnamed (Rectangle) -->
                <div id="u10" class="ax_default label">
                  <div id="u10_div" class=""></div>
                  <div id="u10_text" class="text ">
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11" class="ax_default heading_2">
                  <div id="u11_div" class=""></div>
                  <div id="u11_text" class="text ">
                    <p><span>Slide 1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12" class="ax_default" data-left="127" data-top="510" data-width="102" data-height="30">

                <!-- Unnamed (Rectangle) -->
                <div id="u13" class="ax_default box_1">
                  <div id="u13_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u14" class="ax_default box_1">
                  <div id="u14_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u15" class="ax_default box_1">
                  <div id="u15_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16" class="ax_default box_1">
                <div id="u16_div" class=""></div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u17" class="ax_default image">
                <img id="u17_img" class="img " src="images/onboarding/u17.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u6_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default flow_shape">
              <div id="u18_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u19" class="ax_default" data-left="0" data-top="395" data-width="355" data-height="78">

              <!-- Unnamed (Rectangle) -->
              <div id="u20" class="ax_default label">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21" class="ax_default heading_2">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>Slide 2</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default box_1">
              <div id="u22_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default box_1">
              <div id="u23_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default box_1">
              <div id="u24_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_default image">
              <img id="u26_img" class="img " src="images/onboarding/u26.png"/>
            </div>
          </div>
        </div>
        <div id="u6_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u6_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default flow_shape">
              <div id="u27_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u28" class="ax_default" data-left="0" data-top="395" data-width="355" data-height="78">

              <!-- Unnamed (Rectangle) -->
              <div id="u29" class="ax_default label">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u30" class="ax_default heading_2">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>Slide 3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default box_1">
              <div id="u33_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default flow_shape">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>Get Started</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u36" class="ax_default image">
              <img id="u36_img" class="img " src="images/onboarding/u36.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
